<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sophie Mittelstadt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="border" id="top"></div>
    <div class="border" id="bottom"></div>
    <div class="sideborder" id="left"></div>
    <div class="sideborder" id="right"></div>

    <div class="grid">

      <div class="purplestar module">
        <img class="wovenbag" src="IMG_5065.PNG" onmouseover="hover(this);"/>
      </div>
      <div class="purplestar module">
      </div>
      <div class="purplestar module">
      </div>
      <div class="purplestar module"></div>
      <div class="purplestar module"></div>
      <div class="purplestar module"></div>
      <div class="purplestar module"></div>
      <div class="purplestar module"></div>
      <div class="purplestar module"></div>
      <div class="purplestar module"></div>
      <div class="purplestar module"></div>
      <div class="purplestar module"></div>
    </div>


    
    <!--h1>Sophie Mittelstadt</h1>
    <div class="flexbox">
    <div class="purplestar">
      <img class="wovenbag" src="IMG_5065.PNG" style="isolation: auto; width: 20px; height: auto; display: block;" onmouseover="hover(this);"/>
    </div>
    <div class="purplestar">
    </div>
    <div class="purplestar"></div>
    </div-->
    <script src="script.js"></script>
    <script src="cursor.js"></script>
  </body>
</html>
