<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sophie Mittelstadt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stargrid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="images/favicon.ico" href="images/favicon.ico">
  </head>
  <body>
    <!--div class="border" id="top"></div>
    <div class="border" id="bottom"></div>
    <div class="sideborder" id="left"></div>
    <div class="sideborder" id="right"></div-->

    <div class="grid">
      <div class="module bluestar" onclick="plasticClicky(this)">
        <img src="images/IMG_5981.PNG" style="width: 40%; filter: drop-shadow(5px 5px 5px rgb(11, 11, 11));"/>
      </div>
      <div class="module bluestar" onclick="crochetHangingClicky(this)">
        <img src="images/IMG_5980.PNG" style="width: 60%; filter: drop-shadow(5px 5px 5px rgb(11, 11, 11));"/>
      </div>
      <div class="module bluestar" onclick="pillowClicky(this)">
        <img src="images/IMG_5978.PNG" style="width: 40%; filter: drop-shadow(5px 5px 5px rgb(11, 11, 11));"/>
      </div>
      <div class="module bluestar" onclick="rugClicky(this)">
        <img src="images/IMG_5975.PNG" style="width: 40%; filter: drop-shadow(5px 5px 5px rgb(11, 11, 11));"/>
      </div>
      <div class="module bluestar" onclick="bagClicky(this)">
        <img class="wovenbag" src="images/IMG_5065.PNG" onmouseover="hover(this);"/>
      </div>
      <div class="module bluestar" onclick="tetrisClicky(this)">
        <img src="images/IMG_6008.PNG" style="width: 55%; filter: drop-shadow(5px 5px 5px rgb(11, 11, 11));"/>
      </div>
     
      <div class="module bluestar" onclick="middieClicky(this)">
        <img src="images/elsewheresong.PNG.jpeg" style="width: 55%; filter: drop-shadow(5px 5px 5px rgb(11, 11, 11));"/>
      </div>

      <!--
        ideas:
        music, drawings, video, embroidered shirt
      -->
    </div>
    <script src="script.js"></script>
  </script>
  </body>
</html>
